[tox]
minversion = 3.18
envlist =
    plone52-py{36,37,38,39}
#    plone60-py{37,38,39}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    -r requirements.txt
commands_pre =
    plone52: {envbindir}/buildout -Nc {toxinidir}/test_plone52.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test coverage
#    plone60: {envbindir}/buildout -Nc {toxinidir}/test_plone60.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test coverage
commands =
    {envbindir}/test